NEXT_PUBLIC_BASE_URL='https://hrm-backend-staging.sanshin-its.vn/api/v1/'
NEXT_PUBLIC_BASE_URL_IMAGE='https://hrm-backend-staging.sanshin-its.vn'
NEXT_PUBLIC_CONFIG_HOST_IMAGE='hrm-backend-staging.sanshin-its.vn'